# Whatsapp2Server

./: README.md  Whatsapp2Server.sln
Whatsapp2Server/: Program.cs  Startup.cs  Whatsapp2Server - Backup.csproj  Whatsapp2Server.csproj  appsettings.json  private_key.json  pvkey.json
Whatsapp2Server/Controllers/: ChatsAPIController.cs  ChatsController.cs  HomeController.cs  LoggedInUserAPIController.cs  MessagesController.cs  PostController.cs  User2.cs  UsersAPIController.cs  UsersController - Copy.cs  UsersController.cs  apiController.cs  contactsController.cs
Whatsapp2Server/Data/: Whatsapp2ServerContext.cs
Whatsapp2Server/Hubs/: ChatHub.cs
Whatsapp2Server/Migrations/: 20220517123839_Init.cs
Whatsapp2Server/Models/: Chat.cs  Contact.cs  Contacts.cs  ErrorViewModel.cs  Invitation.cs  Message.cs  Message1.cs  MessageRet.cs  Post.cs  Token.cs  User.cs  chatObject.cs
Whatsapp2Server/Properties/: launchSettings.json  serviceDependencies.json
Whatsapp2Server/Services/: ContactsApiService.cs  IUserService.cs  PostService.cs  UserService.cs
Whatsapp2Server/Views/: _ViewImports.cshtml
Whatsapp2Server/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Whatsapp2Server/Views/Home/: Index.cshtml
Whatsapp2Server/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Whatsapp2Server/Views/Shared/: _Layout.cshtml
Whatsapp2Server/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  Search2.cshtml
Whatsapp2Server/services/: ChatService.cs  IChat.cs  IMessageService.cs  LoggedInApiService.cs  MessageService.cs  UsersApiService.cs
Whatsapp2Server/wwwroot/: asset-manifest.json  index.html
Whatsapp2Server/wwwroot - Copy/js/: site - Copy.js
Whatsapp2Server/wwwroot/css/: site.css
Whatsapp2Server/wwwroot/static/css/: main.a95e6264.css  main.a95e6264.css.map  main.c289f190.css  main.c289f190.css.map
Whatsapp2Server/wwwroot/static/js/: main.228fb981.js  main.228fb981.js.map  main.39dedaea.js  main.39dedaea.js.map  main.5665887d.js  main.5665887d.js.map  main.6d0fc15f.js  main.6d0fc15f.js.map  main.758fcb82.js  main.758fcb82.js.map  main.79896fa6.js  main.79896fa6.js.map  main.a7e8cd17.js  main.a7e8cd17.js.map  main.abc8577b.js  main.abc8577b.js.map  main.bc77b008.js  main.bc77b008.js.map  main.c6e6c4e2.js  main.c6e6c4e2.js.map  main.f505c4fc.js  main.f505c4fc.js.map
‏‏Whatsapp2Server - עותק/: Whatsapp2Server.csproj
‏‏Whatsapp2Server - עותק/Controllers/: MessagesController.cs  UsersController.cs
‏‏Whatsapp2Server - עותק/Migrations/: 20220517123839_Init.Designer.cs  Whatsapp2ServerContextModelSnapshot.cs
‏‏Whatsapp2Server - עותק/Models/: ErrorViewModel.cs  Message.cs  Register.cs  User.cs
‏‏Whatsapp2Server - עותק/Properties/: serviceDependencies.local.json
‏‏Whatsapp2Server - עותק/Views/Chats/: Create.cshtml  Delete.cshtml  Index.cshtml
‏‏Whatsapp2Server - עותק/Views/Messages/: Delete.cshtml
‏‏Whatsapp2Server - עותק/Views/Shared/: _Layout.cshtml
‏‏Whatsapp2Server - עותק/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
‏‏Whatsapp2Server - עותק/services/: ChatService.cs  IChat.cs  IMessageService.cs  IUserService.cs
